NOTESDIR="$HOME/.notes"

__dirs() {
    for f in $NOTESDIR/*; do
        [ -d "$f" ] || continue
        [[ "$f" == ".git" ]] && continue
        basename "$(printf "%q\n" "$f")"
    done
    if [ -n "$1" ]; then
        echo "--search -s --remove -r --add -a"
    fi
}

__files() {
    shopt -s nullglob
    for f in $NOTESDIR/"$(eval "echo $1")"/*; do
        [[ "$f" == ".git" ]] && continue
        basename "$(printf "%q\n" "$f")" | sed -e 's/\.md//'
    done
}

_notes () {
    local cur
    local potential_path
    local wanted_len

    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"

    if [ ${#COMP_WORDS[@]} -gt 2 ]; then
        case "${COMP_WORDS[1]}" in
            -r|--remove)
                wanted_len=${#COMP_WORDS[@]}-3
                potential_path=$(eval "echo $(printf "%s/" "${COMP_WORDS[@]:2:$wanted_len}")")
                if [ -d $NOTESDIR/"$potential_path" ];then
                    mapfile -t COMPREPLY < <(compgen -W "$(__files "$potential_path")" -- "${cur}")
                fi
            ;;
            -a|--add)
            ;;
            -s|--search)
            ;;
            *)
                wanted_len=${#COMP_WORDS[@]}-2
                potential_path=$(eval "echo $(printf "%s/" "${COMP_WORDS[@]:1:$wanted_len}")")
                if [ -d $NOTESDIR/"$potential_path" ];then
                    mapfile -t COMPREPLY < <(compgen -W "$(__files "$potential_path")" -- "${cur}")
                fi
            ;;
        esac
    elif [ ${#COMP_WORDS[@]} -eq 2 ]; then
        mapfile -t COMPREPLY < <( compgen -W "$(__dirs 1)" -- "${cur}" )
    fi
}
complete -o filenames -F _notes notes

# vi:syntax=sh
